{
    "name": "Obvious.Soap.Example.Editor",
    "references": [
        "GUID:7bfe539b077dc974898ee3ed5a4be674",
        "GUID:ee6baafdecd94804a8714654c4bd097f",
        "GUID:d077ff18d774b9d479c2ce4c35deb3a1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}